#--------Basic configuration of JDBC and Hibernate------------------------------

#-------------------------------------------------------------------------------
# Local MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3309/idevelope?useUnicode\=true
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Local SQLServer Settings
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/MISDBEry
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#-----------------------------hibernate settings---------------------------------
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_ddl=false
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect