apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

dependencies {
    compile 'javassist:javassist:3.12.1.GA'

    /*jackson*/
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

    /*apache-common*/
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.6'
    compile 'commons-beanutils:commons-beanutils:1.8.3'

    /*log*/
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    /*jdbc-driver*/
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'c3p0:c3p0:0.9.1.2'

    /*spring*/
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.springframework:spring-core:4.0.5.RELEASE'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-beans:4.0.5.RELEASE'
    compile 'org.springframework:spring-aop:4.0.5.RELEASE'
    compile 'org.springframework:spring-tx:4.0.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.0.5.RELEASE'
    compile 'org.springframework:spring-web:4.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'

    /*spring-security*/
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-acl:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-aspects:3.2.5.RELEASE'

    /*hibernate*/
    compile 'org.hibernate:hibernate-core:4.3.6.Final'

    /*serverlet*/
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
}